spring.application.name=easy-commerce

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/easycommerce
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

# Product Image Config
product.image.path=images/products/
product.image.default-name=default.jpg

# JWT Config
jwt.expiration.ms=86400000
jwt.cookie.name=easycommerce
jwt.secret.key=easycommerce

# Logging Config
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.easycommerce=DEBUG

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=EasyCommerce
info.app.version=1.0.0