spring.application.name=easy-commerce

# DB Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# Init SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:categories.sql

# Product Image Config
product.image.path=images/products/
product.default.image.name=default.jpg

# JWT Config
spring.app.jwtSecret=easycommercesecretkey
spring.app.jwtExpirationMs=86400000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.com.easycommerce=DEBUG