spring.application.name=easy-commerce

# DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/easycommerce
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update

# Product Image Config
product.image.path=images/products/
product.image.default-name=default.jpg

# JWT Config
jwt.expiration.ms=86400000
jwt.cookie.name=easycommerce
jwt.secret.key=e8a338af8ec5205ec3fc7545f12c5183a5830d820b39b94492158299072f596365f7064bb91016922de04ba7cd8dd4ff91f3ff2a4aab2690e28d28d9a1fe21a49e11631305dcec843d86330392792533e0cc2bab2f14454424354ac10a54a76f99953b5552094e5d7a0cc01f35ba98fd22641401a8ed948862d612e268588f661bef89958ac9e260b66bbec54336e0307fd623a642002a071eeade4f0cc2236e01880eca816f602d4c8185a1f4d6230dadb62fe8abcf718a512f08a59ed497d0ff362cb0db167234db7549dbeaf96b194f77ca2c3898d04a46ee5bb14713fc236c29d1578ab9768687cc0abd1f25c78fa7506a3bb2c4e9a06efebbad5b50bbe7

# Logging Config
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.easycommerce=DEBUG

# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.name=EasyCommerce
info.app.version=1.0.0

# Stripe Config
stripe.api.public-key={STRIPE_PUBLIC_KEY}
stripe.api.secret-key={STRIPE_SECRET_KEY}